{
  "namespace": "townshipUiOverhaul",
  "setup": "setup.mjs",
  "load": [
    "components/NavItem.html",
    "components/TOTablePage.html",
    "components/TOTablePage.css"
  ],
  "icon": "menu_town.svg"
}